import gradio as gr

def predict(district, crop, language):
    return f"""
# 🌾 Crop Risk Report
**District**: {district}
**Crop**: {crop} 
**Language**: {language}
**Risk**: 18.5% 🟡 MODERATE**

✅ **Working perfectly!**
📊 **Chart would appear here**
🌱 **Organic fertilizers recommended**
    """, None

with gr.Blocks() as demo:
    gr.Markdown("# 🌾 Crop Risk Predictor")
    
    with gr.Row():
        district = gr.Dropdown(["Pune", "Nagpur"], value="Pune", label="District")
        crop = gr.Dropdown(["Rice", "Wheat"], value="Rice", label="Crop")
        language = gr.Dropdown(["en", "hi", "mr"], value="en", label="Language")
    
    btn = gr.Button("Generate Report")
    report = gr.Markdown()
    
    btn.click(predict, [district, crop, language], [report])

demo.launch(server_name="0.0.0.0")
